# GoFlights

./: .dockerignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rnagaraju/goflights/: GoFlightsApplication.java  Main.java
src/main/java/com/rnagaraju/goflights/config/: AppConfig.java
src/main/java/com/rnagaraju/goflights/controller/: AirlineController.java  AirportController.java  BookingController.java  FlightController.java  PassengerController.java
src/main/java/com/rnagaraju/goflights/controller/airline/: AirlineBookingController.java  AirlineFlightController.java
src/main/java/com/rnagaraju/goflights/controller/common/: AirlineController.java  AirportController.java  BookingController.java  FlightController.java  PassengerController.java  WelcomeController.java
src/main/java/com/rnagaraju/goflights/dto/: AirlineDTO.java  AirportDTO.java  BookingDTO.java  FlightDTO.java  PassengerDTO.java
src/main/java/com/rnagaraju/goflights/exception/: DataIntegrityViolationException.java  ErrorResponse.java  FlightAlreadyCancelledException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rnagaraju/goflights/mapper/: AirlineMapper.java  AirportMapper.java  BookingMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/com/rnagaraju/goflights/model/: AbstractEntity.java  Airline.java  Airport.java  Booking.java  BookingClass.java  BookingStatus.java  Flight.java  FlightStatus.java  FlightType.java  GenderType.java  Passenger.java
src/main/java/com/rnagaraju/goflights/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/rnagaraju/goflights/security/: Group.java  User.java  UserPasswordHash.java
src/main/java/com/rnagaraju/goflights/seeder/: DatabaseSeeder.java
src/main/java/com/rnagaraju/goflights/service/: AbstractService.java  AirlineService.java  AirportService.java  BookingService.java  FlightService.java  PassengerService.java
src/main/java/com/rnagaraju/goflights/specification/: AirlineSpecification.java  AirportSpecifications.java  BookingSpecification.java  FlightSpecification.java
src/main/resources/: application.properties
(+54 files in other folders)
