# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/goflights?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:fall-2024}
spring.datasource.password=${DB_PASSWORD:fall-2024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

# NEVER use create / update / create-drop in production
# for prod
# spring.jpa.hibernate.ddl-auto=validate
# for dev
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true

# Recommended to disable for performance & clarity
spring.jpa.open-in-view=false

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.file.name=logs/app.log

# ===============================
# SERVER
# ===============================
server.port=8080
#server.servlet.context-path=/api
server.error.include-message=never
server.error.include-binding-errors=never

# ===============================
# SECURITY BEST PRACTICES
# ===============================
spring.web.resources.add-mappings=false
