#spring.datasource.url=jdbc:mysql://localhost:3306/goflights
#spring.datasource.username=fall-2024
#spring.datasource.password=fall-2024

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


# Datasource (with fallback values)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/goflights}
spring.datasource.username=${DB_USER:fall-2024}
spring.datasource.password=${DB_PASSWORD:fall-2024}

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Diagnostics (Optional)
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Debugging
debug=true
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE